/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
                combo_space {
                timeout-ms = <50>;
                key-positions = <12 13>; // A & E
                bindings = <&kp SPACE>;
        };
    };
};

/ {
    macros {

        EURO: EURO { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {


bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U       &kp I       &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G           &kp H   &mt LSHFT J &mt LCTRL K &mt LALT L  &mt LGUI SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH
    &kp N1      &EURO   &none &kp TAB     &kp N2          &kp N3  &kp ESC     &kp BSPC    &none   &kp N4
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C D>;
                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

    };
};