/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
0. Layer: _NEOBASE 		// Base Layer mit NEO
1. Layer: _SYMBOLES 	// Symbole
2. Layer: _NAV_NUM 		// Navigation & Number Blocks
3. Layer: _FNCTS        // FN Keys & Mouse Keys
4. Layer: _EXTRAS       // Extra Symbols and Keys 

*/



#define   NEO           0 
#define   SYMBOLS       1
#define   NAV_NUM       2
#define   FNCTS         3
#define   EXTRAS        4



/ {
    macros {

        EURO: EURO {
                label = "EURO";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        SQBRCT_OP: SQBRCT_OP {
                label = "SQBRCT_OP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N1>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        SQBRCT_CL: SQBRCT_CL {
                label = "SQBRCT_CL";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };


        
        CRBRCT_OP: CRBRCT_OP {
                label = "CRBRCT_OP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        CRBRCT_CL: CRBRCT_CL {
                label = "CRBRCT_CL";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N5>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        BKSLASH: BKSLASH {
                label = "BKSLASH";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N2>
                        , <&macro_release &kp LALT>
                        ;
        };
        /*
        PIPE: PIPE {
                label = "PIPE";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        TILDE: TILDE {
                label = "TILDE";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N6>
                        , <&macro_release &kp LALT>
                        ;
        };

        */

    };
};





/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &kp ESC     &kp V       &kp L       &mt LALT C  &kp W           &kp K   &kp H               &kp G       &kp F       &kp Z
    &lt FNCTS U &kp I       &kp A       &kp E       &kp O           &kp S   &kp N               &kp R       &kp T       &lt FNCTS D
    &kp LBKT    &kp SEMI    &kp APOS    &kp P       &kp Y           &kp B   &kp M               &kp COMMA   &kp DOT     &kp J
    &none      &mt LCTRL DEL   &lt NAV_NUM BSPC  &mt LSHFT TAB     &none          &none  &mt RSHFT ENTER   &lt SYMBOLS SPACE   &lt EXTRAS RGUI   &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };


// ┌ └ ┐ ┘ ├ ┤ ┬ ┴ ┼ ─ │
// ┏ ┗ ┓ ┛ ┣ ┫ ┳ ┻ ╋ ━ ┃


        SYMBOLS {
/* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   €  |   _  |   [  |   ]  |   ^  |                      |   !  |   <  |   >  |   =  |   &  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   \  |   /  |   {  |   }  |   *  |                      |   ?  |   (  |   )  |   -  |   :  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   #  |   $  |   |  |   ~  |   ´  |  |     |    |     |  |   +  |   %  |   "  |   '  |   ;  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |     |   |     |       |      |            |       |    |       |   |     |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &EURO           &kp QMARK   &SQBRCT_OP  &SQBRCT_CL &kp GRAVE               &kp EXCL        &kp BSLH        &kp PIPE2           &kp RPAR    &kp CARET
    &BKSLASH           &kp AMPS    &CRBRCT_OP  &CRBRCT_CL &kp RBRC                   &kp UNDER       &kp STAR        &kp LPAR            &kp FSLH    &kp GT
    &kp BSLH        &kp DLLR    &none       &none     &kp EQUAL               &kp RBKT        &kp PRCNT       &kp AT              &kp PIPE    &kp LT
    &none           &kp LC(DEL) &kp LC(BSPC) &kp LC(BSPC) &none                 &none           &none           &none               &none       &none 
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };







        NAV_NUM {
/* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none       &kp LC(LEFT) &kp UP      &kp LC(RIGHT) &none               &none     &kp N7  &kp N8      &kp N9      &none 
    &none       &kp LEFT     &kp DOWN    &kp RIGHT     &none               &none     &kp N4  &kp N5      &kp N6      &none 
    &none       &kp HOME     &none       &kp END       &none               &none     &kp N1  &kp N2      &kp N3      &none 
    &none       &none        &none       &none         &none              &none     &none   &none      &mt RCTRL N0 &none 
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };







        FNCTS {
/* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none           &none           &none           &none           &sys_reset          &sys_reset  &kp F7  &kp F8      &kp F9      &kp F10
    &none           &none           &none           &none           &none               &none       &kp F4  &kp F5      &kp F6      &kp F11
    &none           &none           &none           &none           &none               &kp F13     &kp F1  &kp F2      &kp F3      &kp F12
    &none           &none           &none           &none           &none               &none       &none   &none       &none       &none 
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };



        EXTRAS {
/* EX≠Ña¿
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none           &none           &none           &none           &none               &none       &none       &none       &none 
    &kp X           &none           &none           &none           &none               &none       &none       &none       &none       &kp Q
    &none           &none           &none           &none           &none               &none       &none       &none       &none       &kp MINUS // MINUS = ß
    &none           &none           &none           &none           &none               &none       &none       &none       &none       &none 
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

    };





};
