/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
0. Layer: _NEOBASE 		// Base Layer mit NEO
1. Layer: _SYMBOLES 	// Symbole
2. Layer: _NAV_NUM 		// Navigation & Number Blocks
3. Layer: _FNCTS        // FN Keys & Mouse Keys
4. Layer: _EXTRAS       // Extra Symbols and Keys 

*/



#define   NEO           0 
#define   SYMBOLS       1
#define   NAV_NUM       2
#define   FNCTS         3
#define   EXTRAS        4
#define   BLUETOOTH     5


/ {
    macros {

        EURO: EURO { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        SQBRCT_OP: SQBRCT_OP { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N1>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        SQBRCT_CL: SQBRCT_CL { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };

        CRBRCT_OP: CRBRCT_OP { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        CRBRCT_CL: CRBRCT_CL { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N5>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        BKSLASH: BKSLASH { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N2>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        PIIIPE: PIIIPE { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        TIIILDE: TIIILDE { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N6>
                        , <&macro_release &kp LALT>
                        ;
        };

        AAAT: AAAT { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N6 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };

        ENESML: ENESML { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };

        ENEBIG: ENEBIG { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N5>
                        , <&macro_release &kp LALT>
                        ;
        };

        QMKUSD: QMKUSD { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        };

        EXMKUSD: EXMKUSD { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N7 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };
// MISSING Symbole codes: https://www.alt-codes.net/

    };
};



/ {
    behaviors {
        kam: key_and_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <235>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        lak: layer_and_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <222>;
            bindings = <&mo>, <&kp>;
        };

        mak: mod_and_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <160>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        /*esc_ctrl_X: ESC_CTRL_X {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp X>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };*/

        esc_X_TD: ESC_X_TD {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp X>, <&kp ESC>;
        };

    };
}; 




/ {
    combos {
        compatible = "zmk,combos";
                combo_space {
                timeout-ms = <50>;
                key-positions = <12 13>; // A & E
                bindings = <&kp SPACE>;
        };

        compatible = "zmk,combos";
                combo_enter {
                timeout-ms = <50>;
                key-positions = <22 23>; // Ä & P
                bindings = <&kp ENTER>;
        };
        
        compatible = "zmk,combos";
                combo_BT_Layer {
                timeout-ms = <50>;
                key-positions = <25 18>; // B & T 
                bindings = <&mo BLUETOOTH>; 
        };
        
    };
};




/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* NEO
 *                    ┌───┬───┬───┬───┐                        ┌───┬───┬───┬───┐
 *                ┌───┤ V │ L │ C │ W │                        │ K │ H │ G │ F ├───┐
 *                │ X ├───┼───┼───┼───┤                        ├───┼───┼───┼───┤ Y │
 *                ├───┤ I │ A │ E │ O │                        │ S │ N │ R │ T ├───┤
 *                │ U ├───┼───┼───┼───┤ ----              ---- ├───┼───┼───┼───┤ D │
 *                ├───┤ Ö │ Ä │ P │ Z │|    |            |    |│ B │ M │ : │ . ├───┤
 *                │ Ü ├───┴───┴───┴───┘ ----              ---- └───┴───┴───┴───┤ J │
 *                └───┘ ----- ┌─────┬─────┬─────┐    ┌─────┬─────┬─────┐ ----- └───┘
 *                TAP: |VOLUM|│ DEL │BCKSP│ TAB │    │ENTER│SPACE│ GUI ││     │
 *              PRESS: |MUTE |│ CTRL│NAVNM│SHIFT│    │SHIFT│SYMBL│EXTRS││     │
 *                      ----- └─────┴─────┴─────┘    └─────┴─────┴─────┘ -----
 */

            bindings = <
    &none       &kp V           &kam LCTRL L      &kam LALT C    &kp W           &kp K   &kam RALT H         &kam RCTRL G        &kp F             &kp Z
    &lt FNCTS U     &kp I           &kp A             &kp E          &kp O           &kp S   &kp N               &kp R               &kp T             &lt FNCTS D
    &kam LSHFT LBKT &kp SEMI        &kp APOS          &kp P          &kp Y           &kp B   &kp M               &kp COMMA           &kp DOT           &kp J
    &kp C_MUTE      &mak LCTRL DEL  &lak NAV_NUM BSPC &mak LSHFT TAB &none           &none   &mak RSHFT ENTER    &lak SYMBOLS SPACE  &lak EXTRAS RGUI   &kp A
    //   &none           &none           &none             &none          &none           &none   &none               &none               &none              &none
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C D>;
                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };


        SYMBOLS {
/* SYM
 *
 *                    ┌───┬───┬───┬───┐                            ┌───┬───┬───┬───┐           
 *                ┌───┤ _ │ [ │ ] │ ^ │                            │ ! │ < │ > │ = ├───┐
 *                │ € ├───┼───┼───┼───┤                            ├───┼───┼───┼───┤ & │
 *                ├───┤ / │ { │ } │ * │                            │ ? │ ( │ ) │ - ├───┤
 *                │ \ ├───┼───┼───┼───┤ ----                  ---- ├───┼───┼───┼───┤ : │
 *                ├───┤ $ │ | │ ~ │ ´ │|    |                |    |│ + │ % │ " │ ' ├───┤
 *                │ # ├───┴───┴───┴───┘ ----                  ---- └───┴───┴───┴───┤ ; │
 *                └───┘   ---- ┌────┬────┬────┐            ┌────┬────┬────┐ ----   └───┘
 *                       |    |│    │    │    │            │    │    │    ││    │
 *                        ---- └────┴────┴────┘            └────┴────┴────┘ ----
 */
            bindings = <
    &EURO       &kp QMARK   &SQBRCT_OP  &SQBRCT_CL     &kp GRAVE               &kp EXCL        &kp NUBS        &kp PIPE2   &kp RPAR    &kp CARET
    &BKSLASH    &kp AMPS    &CRBRCT_OP  &CRBRCT_CL     &kp RBRC                &kp UNDER       &kp STAR        &kp LPAR    &kp FSLH    &kp GT
    &kp BSLH    &kp DLLR    &PIIIPE     &TIIILDE       &kp EQUAL               &kp RBKT        &kp PRCNT       &kp AT      &kp PIPE    &kp LT
    &none       &kp LC(DEL) &kp LC(BSPC) &AAAT         &trans                  &trans          &trans         &trans       &trans       &none 
            >;

                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };



        NAV_NUM {
/* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none       &kp LC(LEFT) &kp UP      &kp LC(RIGHT) &trans              &none     &kp N7  &kp N8      &kp N9      &none 
    &none       &kp LEFT     &kp DOWN    &kp RIGHT     &none               &none     &kp N4  &kp N5      &kp N6      &none 
    &none       &kp HOME     &none       &kp END       &none               &none     &kp N1  &kp N2      &kp N3      &none 
    &none       &trans       &trans      &trans        &trans              &trans    &trans  &trans      &mt RCTRL N0 &trans 
            >;

            // sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };


        FNCTS {
/* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none           &none           &none           &none           &sys_reset          &sys_reset  &kp F7  &kp F8      &kp F9      &kp F10
    &none           &none           &none           &none           &none               &none       &kp F4  &kp F5      &kp F6      &kp F11
    &none           &none           &none           &none           &none               &kp F13     &kp F1  &kp F2      &kp F3      &kp F12
    &trans          &trans          &trans          &trans          &trans              &trans      &trans  &trans      &trans      &trans 
            >;

                            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };



        EXTRAS {
/* EXTRAS: 
*                    ┌───┬───┬───┬───┐                            ┌───┬───┬───┬───┐           
*                ┌───┤   │   │   │   │                            │   │   │   │   ├───┐
*                │   ├───┼───┼───┼───┤                            ├───┼───┼───┼───┤   │
*                ├───┤   │   │   │   │                            │   │   │   │   ├───┤
*                │   ├───┼───┼───┼───┤ ----                  ---- ├───┼───┼───┼───┤   │
*                ├───┤   │   │   │   │|    |                |    |│   │   │   │   ├───┤
*                │   ├───┴───┴───┴───┘ ----                  ---- └───┴───┴───┴───┤   │
*                └───┘   ---- ┌───┬───┬───┐                  ┌───┬───┬───┐ ----   └───┘
*                       |    |│   │   │   │                  |   |   │   ││    │
*                        ---- └───┴───┴───┘                  └───┴───┴───┘ ----
*/
            bindings = <
    &none           &none           &none           &none           &none               &EXMKUSD    &none       &none       &none       &none
    &none           &none           &none           &none           &none               &QMKUSD     &ENESML     &ENEBIG     &none       &kp Q
    &none           &none           &none           &none           &none               &none       &none       &none       &none       &kp MINUS // MINUS = ß
    &trans          &trans          &trans          &trans          &trans              &trans      &trans      &trans      &trans      &trans 
            >;

                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

    
            BLUETOOTH {
/* BLUETOOTH
*                    ┌───┬───┬───┬───┐                            ┌───┬───┬───┬───┐           
*                ┌───┤   │   │   │   │                            │   │   │   │   ├───┐
*                │   ├───┼───┼───┼───┤                            ├───┼───┼───┼───┤   │
*                ├───┤   │   │   │   │                            │   │   │   │   ├───┤
*                │   ├───┼───┼───┼───┤ ----                  ---- ├───┼───┼───┼───┤   │
*                ├───┤   │   │   │   │|    |                |    |│   │   │   │   ├───┤
*                │   ├───┴───┴───┴───┘ ----                  ---- └───┴───┴───┴───┤   │
*                └───┘   ---- ┌────┬────┬────┐            ┌────┬────┬────┐ ----   └───┘
*                       |    |│    │    │    │            │    │    │    ││    │
*                        ---- └────┴────┴────┘            └────┴────┴────┘ ----
*/
            bindings = <
    &none           &kp T           &kp E           &kp S           &kp T               &none    &none        &none        &none        &none
    &bt BT_CLR      &bt BT_DISC     &bt BT_PRV      &bt BT_NXT      &none               &none    &bt BT_SEL 5 &bt BT_SEL 4 &none        &none
    &none           &none           &none           &none           &none               &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none 
    &trans          &trans          &trans          &trans          &trans              &trans   &trans       &trans       &trans       &trans 
            >;
                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

    
    };


};


// ┏ ┗ ┓ ┛ ┣ ┫ ┳ ┻ ╋ ━ ┃
// ┌ └ ┐ ┘ ├ ┤ ┬ ┴ ┼ ─ │


/* TEMPLATE: (big keys)
 *                     ┌────┬────┬────┬────┐                       ┌────┬────┬────┬────┐
 *                ┌────┤    │    │    │    │                       │    │    │    │    ├────┐
 *                │    ├────┼────┼────┼────┤                       ├────┼────┼────┼────┤    │
 *                ├────┤    │    │    │    │                       │    │    │    │    ├────┤
 *                │    ├────┼────┼────┼────┤ -----            ---- ├────┼────┼────┼────┤    │
 *                ├────┤    │    │    │    │|     |          |    |│    │    │    │    ├────┤
 *                │    ├────┴────┴────┴────┘ -----            ---- └────┴────┴────┴────┤    │
 *                └────┘     ----- ┌─────┬─────┬─────┐    ┌─────┬─────┬─────┐ -----    └────┘
 *                          |     |│     │     │     │    │     │     │     ││     │
 *                           ----- └─────┴─────┴─────┘    └─────┴─────┴─────┘ -----
 */




/* small keys
 *                    ┌───┬───┬───┬───┐                            ┌───┬───┬───┬───┐           
 *                ┌───┤   │   │   │   │                            │   │   │   │   ├───┐
 *                │   ├───┼───┼───┼───┤                            ├───┼───┼───┼───┤   │
 *                ├───┤   │   │   │   │                            │   │   │   │   ├───┤
 *                │   ├───┼───┼───┼───┤ ----                  ---- ├───┼───┼───┼───┤   │
 *                ├───┤   │   │   │   │|    |                |    |│   │   │   │   ├───┤
 *                │   ├───┴───┴───┴───┘ ----                  ---- └───┴───┴───┴───┤   │
 *                └───┘   ---- ┌────┬────┬────┐            ┌────┬────┬────┐ ----   └───┘
 *                       |    |│    │    │    │            │    │    │    ││    │
 *                        ---- └────┴────┴────┘            └────┴────┴────┘ ----
 */



// ┌───┬───┬───┬───┬───┐           
// │   │   │   │   │   │
// ├───┼───┼───┼───┼───┤
// │   │   │   │   │   │
// ├───┼───┼───┼───┼───┤
// │   │   │   │   │   │
// └───┴───┴───┴───┴───┘