/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// FUNKTIONIERT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define   NEO           0 
#define   BLUETOOTH     1


/ {
    combos {
        compatible = "zmk,combos";
                combo_space {
                timeout-ms = <50>;
                key-positions = <12 13>; // A & E
                bindings = <&kp SPACE>;
        };
         compatible = "zmk,combos";
                combo_BT_Layer {
                timeout-ms = <50>;
                key-positions = <25 18>; // B & T 
                bindings = <&mo BLUETOOTH>; 
        };
    };
};

/ {
    macros {
        EURO: EURO { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        SQBRCT_OP: SQBRCT_OP { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N1>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        SQBRCT_CL: SQBRCT_CL { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };

        CRBRCT_OP: CRBRCT_OP { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        CRBRCT_CL: CRBRCT_CL { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N5>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        BKSLASH: BKSLASH { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N9 &kp KP_N2>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        PIIIPE: PIIIPE { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };
        
        TIIILDE: TIIILDE { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N6>
                        , <&macro_release &kp LALT>
                        ;
        };

        AAAT: AAAT { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N6 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };

        ENESML: ENESML { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N4>
                        , <&macro_release &kp LALT>
                        ;
        };

        ENEBIG: ENEBIG { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N5>
                        , <&macro_release &kp LALT>
                        ;
        };

        QMKUSD: QMKUSD { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        };

        EXMKUSD: EXMKUSD { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp KP_N1 &kp KP_N7 &kp KP_N3>
                        , <&macro_release &kp LALT>
                        ;
        };
// MISSING Symbole codes: https://www.alt-codes.net/
    };
};

/ {
    behaviors {
        kam: key_and_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <235>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        lak: layer_and_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <222>;
            bindings = <&mo>, <&kp>;
        };

        mak: mod_and_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <160>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        escXTD: Escape_X_TD {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp X>, <&kp ESC>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {


bindings = <
    &escXTD       &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U       &kp I       &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G           &kp H   &mt LSHFT J &mt LCTRL K &mt LALT L  &mt LGUI SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH
    &kp N1      &EURO   &none &mak LSHFT TAB     &kp N2          &kp N3  &kp ESC     &kp BSPC    &none   &kp N4
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C D>;
                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        BLUETOOTH {


bindings = <
    &escXTD       &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U       &kp I       &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G           &kp H   &mt LSHFT J &mt LCTRL K &mt LALT L  &mt LGUI SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH
    &kp N1      &EURO   &none &mak LSHFT TAB     &kp N2          &kp N3  &kp ESC     &kp BSPC    &none   &kp N4
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C D>;
                sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

    };
};